a:3:{s:12:"migration_no";i:101;s:5:"items";a:6:{s:4:"name";a:3:{s:4:"name";s:4:"name";s:4:"type";s:7:"VARCHAR";s:4:"info";a:3:{s:7:"notnull";b:1;s:7:"default";N;s:3:"var";i:100;}}s:8:"name_url";a:3:{s:4:"name";s:8:"name_url";s:4:"type";s:7:"VARCHAR";s:4:"info";a:3:{s:7:"notnull";b:1;s:7:"default";N;s:3:"var";i:100;}}s:4:"date";a:3:{s:4:"name";s:4:"date";s:4:"type";s:3:"INT";s:4:"info";a:4:{s:7:"notnull";b:0;s:7:"default";N;s:3:"var";i:11;s:4:"attr";s:8:"UNSIGNED";}}s:4:"menu";a:3:{s:4:"name";s:4:"menu";s:4:"type";N;s:4:"info";a:3:{s:7:"notnull";b:0;s:7:"default";N;s:3:"sql";s:459:"
CREATE TABLE IF NOT EXISTS `menu_menu` (
  `menu_id` int(10) unsigned NOT NULL,
  `menu_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`menu_id`,`menu_id`),
  KEY `fk_menu_id` (`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `menu_menu`
  ADD CONSTRAINT `menu_menu_ibfk_1` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `menu_menu_ibfk_2` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`id`) ON DELETE CASCADE;
";}}s:7:"content";a:3:{s:4:"name";s:7:"content";s:4:"type";s:4:"TEXT";s:4:"info";a:3:{s:7:"notnull";b:0;s:7:"default";N;s:3:"var";N;}}s:7:"publish";a:3:{s:4:"name";s:7:"publish";s:4:"type";s:4:"ENUM";s:4:"info";a:3:{s:7:"notnull";b:1;s:7:"default";N;s:3:"var";s:11:"'yes', 'no'";}}}s:4:"date";i:1324123418;}