a:3:{s:12:"migration_no";i:13;s:5:"items";a:4:{s:5:"title";a:3:{s:4:"name";s:5:"title";s:4:"type";s:7:"VARCHAR";s:4:"info";a:3:{s:7:"notnull";b:1;s:7:"default";N;s:3:"var";i:100;}}s:9:"title_url";a:3:{s:4:"name";s:9:"title_url";s:4:"type";s:7:"VARCHAR";s:4:"info";a:3:{s:7:"notnull";b:1;s:7:"default";N;s:3:"var";i:100;}}s:5:"pages";a:3:{s:4:"name";s:5:"pages";s:4:"type";N;s:4:"info";a:3:{s:7:"notnull";b:0;s:7:"default";N;s:3:"sql";s:464:"
CREATE TABLE IF NOT EXISTS `menu_pages` (
  `menu_id` int(10) unsigned NOT NULL,
  `page_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`menu_id`,`page_id`),
  KEY `fk_page_id` (`page_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `menu_pages`
  ADD CONSTRAINT `menu_pages_ibfk_1` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `menu_pages_ibfk_2` FOREIGN KEY (`page_id`) REFERENCES `pages` (`id`) ON DELETE CASCADE;
";}}s:4:"date";a:3:{s:4:"name";s:4:"date";s:4:"type";s:3:"INT";s:4:"info";a:4:{s:7:"notnull";b:0;s:7:"default";N;s:3:"var";i:11;s:4:"attr";s:8:"UNSIGNED";}}}s:4:"date";i:1324121430;}